<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.equiposeis.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_AdministradorCFragment"
            app:destination="@id/fragment_administradorCitas" />
    </fragment>

    <fragment
        android:id="@+id/administradorCFragment"
        android:name="com.equiposeis.AdministradorCFragment"
        android:label="Administrador"
        tools:layout="@layout/fragment_administradorCitas" />
</navigation>
